GA_2nd_No2
Run Feature selection By GA 


N_features: 5 
Score 0.7428139066918308

[RM LSTAT,USA_Houston Japan_Kyoto,PTRATIO^2,PTRATIO LSTAT,RM^2]


N_features: 6 
Score 0.7498513094317265

[RM LSTAT,RM B,PTRATIO B,LSTAT,DIS LSTAT,RM^2]


N_features: 7 
Score 0.750874857319383

[RM LSTAT,INDUS USA_Austin,USA_Dallas Japan_Tokyo,PTRATIO^2,PTRATIO LSTAT,RM^2,B LSTAT]


N_features: 9 
Score 0.7446885258788203

[RM LSTAT,INDUS USA_Austin,RM B,DIS Japan_Sapporo,USA_Dallas Japan_Tokyo,PTRATIO^2,PTRATIO LSTAT,RM^2,B LSTAT]


N_features: 10 
Score 0.7516623928201116

[RM LSTAT,INDUS USA_Austin,RM B,DIS Japan_Sapporo,USA_Dallas Japan_Tokyo,TAX USA_Austin,LSTAT,PTRATIO^2,PTRATIO LSTAT,RM^2]

GA finished 
